# CIS.EDM.CRPT

./: CIS.EDM.CRPT.sln  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: cd.yml  ci.yml  docs.yml  publish-to-nuget.yml
api/: CIS.EDM.CRPT.Models.CRPTOption.AuthUrl.html  CIS.EDM.CRPT.Models.CRPTOption.CertificateThumbprint.html  CIS.EDM.CRPT.Models.CRPTOption.ServiceUrl.html  CIS.EDM.CRPT.Models.CRPTOption.html  CIS.EDM.CRPT.Models.SignedDocumentInfo.Content.html  CIS.EDM.CRPT.Models.SignedDocumentInfo.DetachedSignature.html  CIS.EDM.CRPT.Models.SignedDocumentInfo.html  CIS.EDM.CRPT.Models.StringResult.Id.html  CIS.EDM.CRPT.Models.StringResult.ToString.html  CIS.EDM.CRPT.Models.StringResult.html  CIS.EDM.CRPT.Models.TokenModel.ToString.html  CIS.EDM.CRPT.Models.TokenModel.Token.html  CIS.EDM.CRPT.Models.TokenModel.Type.html  CIS.EDM.CRPT.Models.TokenModel.html  CIS.EDM.CRPT.Models.ZipArchiveInfo.FileName.html  CIS.EDM.CRPT.Models.ZipArchiveInfo.ZipArchive.html  CIS.EDM.CRPT.Models.ZipArchiveInfo.html  CIS.EDM.CRPT.Models.html  CIS.EDM.CRPT.Providers.CRPTProvider.-ctor.html  CIS.EDM.CRPT.Providers.CRPTProvider.Code.html  CIS.EDM.CRPT.Providers.CRPTProvider.DisplayName.html  CIS.EDM.CRPT.Providers.CRPTProvider.GetIncomingDocumentAsync.html  CIS.EDM.CRPT.Providers.CRPTProvider.GetIncomingDocumentListAsync.html  CIS.EDM.CRPT.Providers.CRPTProvider.GetIncomingSignedDocumentInfoAsync.html  CIS.EDM.CRPT.Providers.CRPTProvider.GetOutgoingDocumentAsync.html  CIS.EDM.CRPT.Providers.CRPTProvider.GetOutgoingDocumentListAsync.html  CIS.EDM.CRPT.Providers.CRPTProvider.PostUniversalTransferDocumentAsync.html  CIS.EDM.CRPT.Providers.CRPTProvider.ReceiptUniversalTransferDocumentAsync.html  CIS.EDM.CRPT.Providers.CRPTProvider.SignOutgoingDocumentAsync.html  CIS.EDM.CRPT.Providers.CRPTProvider.ToString.html  CIS.EDM.CRPT.Providers.CRPTProvider.html  CIS.EDM.CRPT.Providers.CRPTTokenProvider.-ctor.html  CIS.EDM.CRPT.Providers.CRPTTokenProvider.CIS-EDM-CRPT-Providers-ICRPTTokenProvider-GetTokenAsync.html  CIS.EDM.CRPT.Providers.CRPTTokenProvider.html  CIS.EDM.CRPT.Providers.ICRPTProvider.GetIncomingSignedDocumentInfo.html  CIS.EDM.CRPT.Providers.ICRPTProvider.GetIncomingSignedDocumentInfoAsync.html  CIS.EDM.CRPT.Providers.ICRPTProvider.SignOutgoingDocumentAsync.html  CIS.EDM.CRPT.Providers.ICRPTProvider.html  CIS.EDM.CRPT.Providers.ICRPTTokenProvider.GetToken.html  CIS.EDM.CRPT.Providers.ICRPTTokenProvider.GetTokenAsync.html  (+4 more)
articles/: crpt.quickstart.html  intro.html  models.html  toc.html
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: crpt.quickstart.md  intro.md  models.md  toc.yml
docs/plugins/memberpage.2.59.3/: memberpage.nuspec
docs/plugins/memberpage.2.59.3/_rels/: .rels
docs/plugins/memberpage.2.59.4/: [Content_Types].xml  memberpage.nuspec
docs/plugins/memberpage.2.59.4/_rels/: .rels
docs/plugins/memberpage.2.59.4/content/plugins/: docfx.plugins.config
docs/templates/material/: readme.md
src/: .editorconfig
src/CIS.EDM.CRPT/: CIS.EDM.CRPT.csproj
src/CIS.EDM.CRPT/Extensions/: TaxRateExtension.cs
src/CIS.EDM.CRPT/Helpers/: XmlHelper.Buyer.cs  XmlHelper.Seller.cs  XmlHelperV5_03.Buyer.cs  XmlHelperV5_03.Seller.cs  XmlParser.cs  XmlParserV5_03.cs
src/CIS.EDM.CRPT/Models/: AuthKeyModel.cs  CRPTOption.cs  ErrorInfo.cs  ErrorModel.cs  SignedDocumentInfo.cs  StringResult.cs  TokenModel.cs  XmlDocumentInfo.cs  ZipArchiveInfo.cs
src/CIS.EDM.CRPT/Providers/: CRPTProvider.cs  CRPTTokenProvider.cs  ICRPTProvider.cs  ICRPTTokenProvider.cs
src/CIS.EDM.ConsoleApp/: CIS.EDM.ConsoleApp.csproj  Program.cs
